runtime: python
env: flex
entrypoint: gunicorn -b :$PORT application:app

runtime_config:
    python_version: 3

manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10

env_variables:
    # Replace user, password, database, and instance connection name with the values obtained
    # when configuring your Cloud SQL instance.
    SQLALCHEMY_DATABASE_URI: >-
      mysql+pymysql://root:<password>@127.0.0.1:3306/poohead

beta_settings:
    cloud_sql_instances: pooheadcardgame:europe-west1:poohead-db